server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2 ipv6only=on;
    server_name $HOST;

    ssl_certificate /etc/nginx/ssl/istsi.pem;
    ssl_certificate_key /etc/nginx/ssl/istsi.key;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 5m;

    root /var/www/istsi/public;

    index index.php;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param HTTP_PROXY "";
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass php:9000;
    }
}
