user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
    worker_connections 2048;
    multi_accept on;
    use epoll;
}

http {
    server_tokens off;
    server_name_in_redirect on;
    sendfile off;
    tcp_nopush on;
    tcp_nodelay on;
    client_body_timeout 10;
    client_header_timeout 10;
    keepalive_timeout 5 5;
    send_timeout 10;
    types_hash_max_size 2048;
    client_max_body_size 8m;
    client_header_buffer_size 1k;
    client_body_buffer_size 1k;
    large_client_header_buffers 2 1k;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log info;

    gzip on;
    gzip_disable "msie6";
    include /etc/nginx/conf.d/istsi.conf;
    open_file_cache max=100;

    add_header X-Frame-Options "DENY";
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1; mode=block";
    add_header Content-Security-Policy "default-src 'none'; script-src 'self' 'sha256-lUNepec9kVSprWoNOZPpKsPttrd/p784gwgTMtQ1Aj8=' 'sha256-zNy05XVRrarDECpDQcf4AZ1et8iPi4muu7CSBFlExbM='; img-src 'self'; style-src 'self'; font-src 'self'; child-src 'none'; object-src 'self'; connect-src 'self'; frame-ancestors 'none'; form-action 'none'; upgrade-insecure-requests; block-all-mixed-content; base-uri 'self'; require-sri-for script style";
    add_header Referrer-Policy "no-referrer";
    add_header Expect-CT "enforce; max-age=31536000";
}

daemon off;
