FROM debian:jessie

ENV TZ="/usr/share/zoneinfo/Europe/London"

RUN apt-get update && apt-get install -y nginx

COPY shared/nginx.conf /etc/nginx/
COPY staging/istsi.conf /etc/nginx/sites-available/

COPY shared/tls/istsi.pem /etc/nginx/ssl/istsi.pem
COPY shared/tls/istsi.key /etc/nginx/ssl/istsi.key
COPY shared/tls/cloudflare-origin-pulls.pem /etc/nginx/ssl/cloudflare-origin-pulls.pem

RUN ln -s /etc/nginx/sites-available/istsi.conf /etc/nginx/sites-enabled/istsi
RUN rm /etc/nginx/sites-enabled/default

RUN usermod -u 1000 www-data

CMD ["nginx"]

EXPOSE 443
