input {
  file {
    type => "nginx_access"
    path => "/var/log/nginx/istsi_access.log"
    start_position => beginning
  }
  file {
    type => "istsi"
    path => "/var/www/istsi/app/logs/app.log"
    start_position => beginning
  }
}

filter {
  if [type] == "nginx_access" {
    grok {
      patterns_dir => "./patterns"
      match => { "message" => "%{NGINXACCESS}"}
    }
  }
}

output {
  elasticsearch {
    host => "localhost"
    cluster => "logstash"
  }
}