server {
    listen 443 ssl spdy;
    listen [::]:443 ssl ipv6only=on;
    server_name staging.istsi.org;

    ssl_certificate /etc/nginx/ssl/istsi.pem;
    ssl_certificate_key /etc/nginx/ssl/istsi.key;

    root /var/www/istsi/public;

    index index.php;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass php-upstream;
    }

    error_log /var/log/nginx/istsi_error.log;
    access_log /var/log/nginx/istsi_access.log;
}
