[PHP]
expose_php = Off
max_input_time = 60
short_open_tag = Off
register_argc_argv = Off
variables_order = "GPCS"
request_order = "GP"
enable_dl = Off
log_errors = On
track_errors = On
output_buffering = 4096
allow_url_fopen = Off

[Session]
session.cookie_httponly = On
session.name = Session
session.use_strict_mode = 1
session.sid_length = 48
session.sid_bits_per_character = 5
session.gc_maxlifetime = 3600
