[PHP]
enable_dl = Off
expose_php = Off
log_errors = On
max_input_time = 60
output_buffering = 4096
register_argc_argv = Off
request_order = "GP"
short_open_tag = Off
track_errors = On
variables_order = "GPCS"

[Date]
date.timezone = "Europe/London"

[Session]
session.cookie_httponly = On
session.gc_maxlifetime = 3600
session.name = Session
session.sid_bits_per_character = 5
session.sid_length = 48
session.use_strict_mode = 1
